<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sun Dec 01 21:57:42 EET 2019 -->
<title>Uses of Class House</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<meta name="description" content="use: class: House">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../House.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class House" class="title">Uses of Class<br>House</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../House.html" title="class in &lt;Unnamed&gt;">House</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../House.html" title="class in &lt;Unnamed&gt;">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObserveH.</span><code><span class="memberNameLink"><a href="../ObserveH.html#addHumidity(int,House,java.lang.String,java.lang.String%5B%5D)">addHumidity</a></span>&#8203;(int&nbsp;timeRef,
<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house,
java.lang.String&nbsp;id_device,
java.lang.String[]&nbsp;strArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Observe.</span><code><span class="memberNameLink"><a href="../Observe.html#addTemp(int,House,java.lang.String,java.lang.String%5B%5D)">addTemp</a></span>&#8203;(int&nbsp;timeRef,
<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house,
java.lang.String&nbsp;id_device,
java.lang.String[]&nbsp;strArray)</code></th>
<td class="colLast">
<div class="block">Metoda adauga o temperatura in intervalul orar corespunzator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Trigger_heat.</span><code><span class="memberNameLink"><a href="../Trigger_heat.html#findHumidity(House,int)">findHumidity</a></span>&#8203;(<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house,
int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Metoda calculeaza media ponderata a umiditatilor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Trigger_heat.</span><code><span class="memberNameLink"><a href="../Trigger_heat.html#findTemp(House,int)">findTemp</a></span>&#8203;(<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house,
int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Metoda calculeaza media ponderata a temperaturilor minime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Trigger_heat.</span><code><span class="memberNameLink"><a href="../Trigger_heat.html#Start(java.io.PrintWriter,House,int)">Start</a></span>&#8203;(java.io.PrintWriter&nbsp;writer,
<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house,
int&nbsp;numberRooms)</code></th>
<td class="colLast">
<div class="block">Metoda verifica daca trebuie pornita centrala</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../List.html#write(java.io.PrintWriter,int,int,House,java.lang.String%5B%5D)">write</a></span>&#8203;(java.io.PrintWriter&nbsp;writer,
int&nbsp;timeRef,
int&nbsp;numberRooms,
<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house,
java.lang.String[]&nbsp;strArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../House.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
